global
    quiet
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:CAMELLIA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-server-close
    errorfile 400 /app/errors/400.http
    errorfile 403 /app/errors/403.http
    errorfile 408 /app/errors/408.http
    errorfile 500 /app/errors/500.http
    errorfile 502 /app/errors/502.http
    errorfile 503 /app/errors/503.http
    errorfile 504 /app/errors/504.http

frontend public_http_in_80
    bind *:80
    mode http
    option forwardfor
    reqadd X-Forwarded-Port:\ %[dst_port]
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    default_backend fallback
    acl acl1 hdr_dom(host) -i nested.foo.com
    acl acl2 path_beg /foo
    acl acl3 hdr_dom(host) -i foo.com
    redirect scheme https if !{ ssl_fc } acl1 acl2
    redirect scheme https if !{ ssl_fc } acl3

frontend secure-public_http_in_80
    bind *:443 ssl crt foo-com.crt crt nested-foo-com.crt no-sslv3
    mode http
    option forwardfor
    reqadd X-Forwarded-Port:\ %[dst_port]
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    default_backend fallback
    acl acl4 ssl_fc_sni -i nested.foo.com
    acl acl5 path_beg /foo
    acl acl6 ssl_fc_sni -i foo.com
    use_backend backend_service1_80_public_http_in_80 if acl4 acl5
    use_backend backend_service1_80_public_http_in_80 if acl6

frontend private_http_in_81
    bind 10.0.0.1:81
    mode http
    option forwardfor
    reqadd X-Forwarded-Port:\ %[dst_port]
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    default_backend fallback
    acl acl7 hdr_dom(host) -i foo.com.private
    acl acl8 hdr_dom(host) -i service1.private
    use_backend backend_service1_80_private_http_in_81 if acl7
    use_backend backend_service1_80_private_http_in_81 if acl8

backend backend_service1_80_private_http_in_81
    balance roundrobin
    mode http
    http-response set-header Strict-Transport-Security max-age=63072000
    http-response set-header X-Frame-Option SAMEORIGIN
    http-response set-header X-XSS-Protection 1;mode=block
    http-response set-header X-Content-Type-Options nosniff
    server s0-192_168_35_2-2345 192.168.35.2:2345 
    server s1-192_168_35_3-2346 192.168.35.3:2346 
    server s2-192_168_23_32-2346 192.168.23.32:2346 

backend backend_service1_80_public_http_in_80
    balance roundrobin
    mode http
    http-response set-header Strict-Transport-Security max-age=63072000
    http-response set-header X-Frame-Option SAMEORIGIN
    http-response set-header X-XSS-Protection 1;mode=block
    http-response set-header X-Content-Type-Options nosniff
    server s0-192_168_35_2-2345 192.168.35.2:2345 
    server s1-192_168_35_3-2346 192.168.35.3:2346 
    server s2-192_168_23_32-2346 192.168.23.32:2346 

backend fallback
    mode http
    balance roundrobin
    errorfile 503 /app/errors/404.http
