global
    quiet
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:CAMELLIA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-server-close
    errorfile 400 /app/errors/400.http
    errorfile 403 /app/errors/403.http
    errorfile 408 /app/errors/408.http
    errorfile 500 /app/errors/500.http
    errorfile 502 /app/errors/502.http
    errorfile 503 /app/errors/503.http
    errorfile 504 /app/errors/504.http

frontend public_http_in_80
    bind *:80
    mode http
    option forwardfor
    reqadd X-Forwarded-Port:\ %[dst_port]
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    default_backend fallback
    acl acl1 path_beg /prefix/large
    acl acl2 path_beg /prefix-only
    acl acl3 hdr_dom(host) -i foo.com
    acl acl4 path_beg /prefix
    acl acl5 hdr_dom(host) -i foo.com
    use_backend backend_service4_large_prefix_only_6004_public_http_in_80 if acl1
    use_backend backend_service4_small_prefix_only_4700_public_http_in_80 if acl2
    use_backend backend_service3_prefix_4700_public_http_in_80 if acl3 acl4
    use_backend backend_service1_80_public_http_in_80 if acl5

frontend private_http_in_81
    bind 10.0.0.1:81
    mode http
    option forwardfor
    reqadd X-Forwarded-Port:\ %[dst_port]
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    default_backend fallback

backend backend_service1_80_public_http_in_80
    balance roundrobin
    mode http
    http-response set-header Strict-Transport-Security max-age=63072000
    http-response set-header X-Frame-Option SAMEORIGIN
    http-response set-header X-XSS-Protection 1;mode=block
    http-response set-header X-Content-Type-Options nosniff
    option httpchk OPTIONS /
    server s0-192_168_35_2-2345 192.168.35.2:2345 
    server s1-192_168_35_3-2346 192.168.35.3:2346 
    server s0-192_168_35_3-7001 192.168.35.3:7001 check
    server s1-192_168_23_1-7005 192.168.23.1:7005 check

backend backend_service3_prefix_4700_public_http_in_80
    balance roundrobin
    mode http
    http-response set-header Strict-Transport-Security max-age=63072000
    http-response set-header X-Frame-Option SAMEORIGIN
    http-response set-header X-XSS-Protection 1;mode=block
    http-response set-header X-Content-Type-Options nosniff
    server s0-192_168_35_3-7001 192.168.35.3:7001 

backend backend_service4_large_prefix_only_6004_public_http_in_80
    balance roundrobin
    mode http
    http-response set-header Strict-Transport-Security max-age=63072000
    http-response set-header X-Frame-Option SAMEORIGIN
    http-response set-header X-XSS-Protection 1;mode=block
    http-response set-header X-Content-Type-Options nosniff
    server s0-192_168_35_33-19001 192.168.35.33:19001 

backend backend_service4_small_prefix_only_4700_public_http_in_80
    balance roundrobin
    mode http
    http-response set-header Strict-Transport-Security max-age=63072000
    http-response set-header X-Frame-Option SAMEORIGIN
    http-response set-header X-XSS-Protection 1;mode=block
    http-response set-header X-Content-Type-Options nosniff
    server s0-192_168_35_3-9001 192.168.35.3:9001 

backend fallback
    mode http
    balance roundrobin
    errorfile 503 /app/errors/404.http
