global
    quiet
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:CAMELLIA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-server-close
    errorfile 400 /app/errors/400.http
    errorfile 403 /app/errors/403.http
    errorfile 408 /app/errors/408.http
    errorfile 500 /app/errors/500.http
    errorfile 502 /app/errors/502.http
    errorfile 503 /app/errors/503.http
    errorfile 504 /app/errors/504.http

frontend public_http_in_80
    bind *:80
    mode http
    option forwardfor
    reqadd X-Forwarded-Port:\ %[dst_port]
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    default_backend fallback

frontend private_http_in_81
    bind *:81
    mode http
    option forwardfor
    reqadd X-Forwarded-Port:\ %[dst_port]
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    default_backend fallback

frontend public_tcp_in_8022
    bind *:8022
    mode tcp
    default_backend fallback
    acl acl1 true
    use_backend backend_gogs_22_public_tcp_in_8022 if acl1

backend backend_gogs_22_public_tcp_in_8022
    balance source
    mode tcp
    server s0-192_168_35_2-2345 192.168.35.2:2345 
    server s1-192_168_35_3-2346 192.168.35.3:2346 
    server s2-192_168_23_32-2346 192.168.23.32:2346 

backend fallback
    mode http
    balance roundrobin
    errorfile 503 /app/errors/404.http
